<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9hp-XE-96W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SignUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-ve-lZL">
                                <rect key="frame" x="60" y="70" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-q8-lyY">
                                <rect key="frame" x="60" y="109" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7hN-nl-DVs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guT-e7-34C">
                                <rect key="frame" x="60" y="147" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IZF-Bb-Osj"/>
                                    <constraint firstAttribute="width" constant="200" id="aCQ-Vh-BK7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bj9-E7-4zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-fq-jyR">
                                <rect key="frame" x="115" y="185" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3dE-2T-fZT"/>
                                    <constraint firstAttribute="width" constant="60" id="j15-aH-gUh"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_signup_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l6k-tV-kJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-1k-Jva">
                                <rect key="frame" x="195" y="185" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D4n-EK-qYZ"/>
                                    <constraint firstAttribute="width" constant="65" id="RYE-Tg-AYc"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_cancel_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OSv-x1-4Ka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSj-ve-lZL" firstAttribute="leading" secondItem="Twt-q8-lyY" secondAttribute="leading" id="2eC-Jz-Ucx"/>
                            <constraint firstItem="Twt-q8-lyY" firstAttribute="top" secondItem="fSj-ve-lZL" secondAttribute="bottom" constant="9" id="Jkk-oW-5ZK"/>
                            <constraint firstItem="WD9-fq-jyR" firstAttribute="leading" secondItem="guT-e7-34C" secondAttribute="leading" constant="55" id="V7M-V4-u6m"/>
                            <constraint firstAttribute="centerX" secondItem="Twt-q8-lyY" secondAttribute="centerX" id="XBd-az-xxU"/>
                            <constraint firstAttribute="centerX" secondItem="guT-e7-34C" secondAttribute="centerX" id="bp7-KP-TJQ"/>
                            <constraint firstItem="fSj-ve-lZL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="eaz-UK-i9O"/>
                            <constraint firstItem="guT-e7-34C" firstAttribute="top" secondItem="Twt-q8-lyY" secondAttribute="bottom" constant="8" id="fQI-mT-JmQ"/>
                            <constraint firstItem="guT-e7-34C" firstAttribute="top" secondItem="Twt-q8-lyY" secondAttribute="bottom" constant="8" id="mnB-rI-4fn"/>
                            <constraint firstItem="ZR0-1k-Jva" firstAttribute="top" secondItem="guT-e7-34C" secondAttribute="bottom" constant="8" id="pag-dL-hgJ"/>
                            <constraint firstItem="fSj-ve-lZL" firstAttribute="trailing" secondItem="Twt-q8-lyY" secondAttribute="trailing" id="snv-aF-NRo"/>
                            <constraint firstItem="WD9-fq-jyR" firstAttribute="top" secondItem="guT-e7-34C" secondAttribute="bottom" constant="8" id="tds-H9-WH2"/>
                            <constraint firstItem="ZR0-1k-Jva" firstAttribute="trailing" secondItem="guT-e7-34C" secondAttribute="trailing" id="xlP-Ra-nqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_confirm" destination="guT-e7-34C" id="bNo-2y-Orf"/>
                        <outlet property="tf_email" destination="fSj-ve-lZL" id="ih5-C9-3bI"/>
                        <outlet property="tf_password" destination="Twt-q8-lyY" id="rYZ-uw-JGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-590"/>
        </scene>
        <!--Login-->
        <scene sceneID="Xux-jo-0Qg">
            <objects>
                <viewController id="9hp-XE-96W" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrJ-jr-xK6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyy-yF-smt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBq-hH-Dxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-am-Y5m">
                                <rect key="frame" x="60" y="70" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-EF-VLl">
                                <rect key="frame" x="60" y="108" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3F-iy-96M">
                                <rect key="frame" x="113" y="146" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NZc-RS-o8m"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_login_click:" destination="9hp-XE-96W" eventType="touchUpInside" id="zKG-RH-JUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nae-K4-jfi">
                                <rect key="frame" x="195" y="146" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="IoS-jp-4hi"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_signup_click:" destination="9hp-XE-96W" eventType="touchUpInside" id="klK-6m-Ppy"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="O4e-sR-NGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocS-EF-VLl" firstAttribute="leading" secondItem="bdN-am-Y5m" secondAttribute="leading" id="LS7-iD-bgq"/>
                            <constraint firstItem="ocS-EF-VLl" firstAttribute="top" secondItem="bdN-am-Y5m" secondAttribute="bottom" constant="8" symbolic="YES" id="PrD-Ux-7ds"/>
                            <constraint firstItem="nae-K4-jfi" firstAttribute="leading" secondItem="X3F-iy-96M" secondAttribute="trailing" constant="22" id="Tod-Tf-ldk"/>
                            <constraint firstItem="nae-K4-jfi" firstAttribute="trailing" secondItem="ocS-EF-VLl" secondAttribute="trailing" id="asR-No-h5P"/>
                            <constraint firstItem="ocS-EF-VLl" firstAttribute="centerX" secondItem="EBq-hH-Dxf" secondAttribute="centerX" id="dS0-3O-Aoz"/>
                            <constraint firstItem="ocS-EF-VLl" firstAttribute="trailing" secondItem="bdN-am-Y5m" secondAttribute="trailing" id="exc-jk-LOg"/>
                            <constraint firstItem="X3F-iy-96M" firstAttribute="baseline" secondItem="nae-K4-jfi" secondAttribute="baseline" id="g6W-Zx-a9c"/>
                            <constraint firstItem="bdN-am-Y5m" firstAttribute="top" secondItem="GrJ-jr-xK6" secondAttribute="bottom" constant="50" id="hDl-df-hfc"/>
                            <constraint firstItem="X3F-iy-96M" firstAttribute="top" secondItem="ocS-EF-VLl" secondAttribute="bottom" constant="8" symbolic="YES" id="hlU-Ar-7U5"/>
                            <constraint firstItem="bdN-am-Y5m" firstAttribute="leading" secondItem="EBq-hH-Dxf" secondAttribute="leading" constant="60" id="hsN-Tr-SDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8RQ-8o-Vp0"/>
                    <connections>
                        <outlet property="tf_email" destination="bdN-am-Y5m" id="BNq-Vm-GqX"/>
                        <outlet property="tf_password" destination="ocS-EF-VLl" id="7PO-lh-eTI"/>
                        <segue destination="9jW-ar-1Pt" kind="modal" identifier="segue_login_list" id="HXU-Hd-sDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7Y-83-Tw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-224"/>
        </scene>
        <!--List-->
        <scene sceneID="MQF-xT-9bX">
            <objects>
                <tableViewController id="9jW-ar-1Pt" customClass="List" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7kD-vZ-Fo7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fPZ-Pp-RhY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPZ-Pp-RhY" id="8kY-GF-rmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9jW-ar-1Pt" id="uuh-Re-sQM"/>
                            <outlet property="delegate" destination="9jW-ar-1Pt" id="bsQ-eR-FVb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="m9a-b3-Hyt" kind="modal" identifier="segue_list_changepassword" id="Rig-ZJ-kQu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkF-ME-GzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="57"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="dAO-Of-wgA">
            <objects>
                <viewController id="m9a-b3-Hyt" customClass="ChangePassword" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RG-6T-4PO"/>
                        <viewControllerLayoutGuide type="bottom" id="aks-Np-Zrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2F-tj-zDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-LG-zOg">
                                <rect key="frame" x="71" y="30" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4kc-BZ-qOI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="7v8-35-Ifk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="V2x-2L-7UX"/>
                                    <constraint firstAttribute="width" constant="178" id="X2w-SM-ix8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="old password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXr-Wb-qe0">
                                <rect key="frame" x="71" y="59" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ATv-ae-skw"/>
                                    <constraint firstAttribute="width" constant="178" id="a3p-DU-HfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09g-Md-66b">
                                <rect key="frame" x="71" y="97" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tas-Mc-63G"/>
                                    <constraint firstAttribute="width" constant="178" id="VLT-F1-tE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUT-dR-8tN">
                                <rect key="frame" x="71" y="135" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pgB-vA-g0d"/>
                                    <constraint firstAttribute="width" constant="178" id="usr-go-3dt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lin-Gm-5gm">
                                <rect key="frame" x="88" y="173" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uln-cQ-CjI"/>
                                    <constraint firstAttribute="width" constant="60" id="oMo-4z-RV7"/>
                                </constraints>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_change_click:" destination="m9a-b3-Hyt" eventType="touchUpInside" id="aWG-6h-qoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-bE-bdc">
                                <rect key="frame" x="176" y="173" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EN2-Cj-OVB"/>
                                    <constraint firstAttribute="width" constant="55" id="oCC-Q0-bsP"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_cancel_click:" destination="m9a-b3-Hyt" eventType="touchUpInside" id="lej-oR-CVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUT-dR-8tN" firstAttribute="top" secondItem="09g-Md-66b" secondAttribute="bottom" constant="8" id="2dn-Yr-sub"/>
                            <constraint firstItem="ghZ-LG-zOg" firstAttribute="top" secondItem="1RG-6T-4PO" secondAttribute="bottom" constant="10" id="3Ly-RY-yoY"/>
                            <constraint firstAttribute="centerX" secondItem="l1i-bE-bdc" secondAttribute="centerX" constant="-43.5" id="46W-os-SwB"/>
                            <constraint firstItem="ghZ-LG-zOg" firstAttribute="top" secondItem="1RG-6T-4PO" secondAttribute="bottom" constant="10" id="9ek-rw-bpw"/>
                            <constraint firstAttribute="centerX" secondItem="HXr-Wb-qe0" secondAttribute="centerX" id="BJE-DW-1Ue"/>
                            <constraint firstAttribute="centerX" secondItem="ghZ-LG-zOg" secondAttribute="centerX" id="Gzb-KZ-rpi"/>
                            <constraint firstAttribute="centerX" secondItem="QUT-dR-8tN" secondAttribute="centerX" id="HAD-Q0-Qm9"/>
                            <constraint firstItem="l1i-bE-bdc" firstAttribute="top" secondItem="QUT-dR-8tN" secondAttribute="bottom" constant="8" id="HRf-3A-DmS"/>
                            <constraint firstItem="lin-Gm-5gm" firstAttribute="top" secondItem="QUT-dR-8tN" secondAttribute="bottom" constant="8" id="PVv-wx-yMK"/>
                            <constraint firstItem="HXr-Wb-qe0" firstAttribute="top" secondItem="ghZ-LG-zOg" secondAttribute="bottom" constant="8" id="UNQ-X9-uUq"/>
                            <constraint firstAttribute="centerX" secondItem="lin-Gm-5gm" secondAttribute="centerX" constant="42" id="gna-ZP-pMN"/>
                            <constraint firstAttribute="centerX" secondItem="09g-Md-66b" secondAttribute="centerX" id="odF-Go-BBA"/>
                            <constraint firstItem="09g-Md-66b" firstAttribute="top" secondItem="HXr-Wb-qe0" secondAttribute="bottom" constant="8" id="tZh-fZ-A6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_email" destination="ghZ-LG-zOg" id="2Jt-hL-wuU"/>
                        <outlet property="tf_confirm" destination="QUT-dR-8tN" id="DS5-d0-mDY"/>
                        <outlet property="tf_newpassword" destination="09g-Md-66b" id="COE-8s-UHf"/>
                        <outlet property="tf_oldpassword" destination="HXr-Wb-qe0" id="jsP-uL-9o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iD-o1-ncb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="57"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
