<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9hp-XE-96W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SignUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-ve-lZL">
                                <rect key="frame" x="60" y="70" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-q8-lyY">
                                <rect key="frame" x="60" y="109" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7hN-nl-DVs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guT-e7-34C">
                                <rect key="frame" x="60" y="147" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IZF-Bb-Osj"/>
                                    <constraint firstAttribute="width" constant="200" id="aCQ-Vh-BK7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bj9-E7-4zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-fq-jyR">
                                <rect key="frame" x="115" y="185" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3dE-2T-fZT"/>
                                    <constraint firstAttribute="width" constant="60" id="j15-aH-gUh"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_signup_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l6k-tV-kJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-1k-Jva">
                                <rect key="frame" x="195" y="185" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D4n-EK-qYZ"/>
                                    <constraint firstAttribute="width" constant="65" id="RYE-Tg-AYc"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_cancel_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OSv-x1-4Ka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSj-ve-lZL" firstAttribute="leading" secondItem="Twt-q8-lyY" secondAttribute="leading" id="2eC-Jz-Ucx"/>
                            <constraint firstItem="Twt-q8-lyY" firstAttribute="top" secondItem="fSj-ve-lZL" secondAttribute="bottom" constant="9" id="Jkk-oW-5ZK"/>
                            <constraint firstItem="WD9-fq-jyR" firstAttribute="leading" secondItem="guT-e7-34C" secondAttribute="leading" constant="55" id="V7M-V4-u6m"/>
                            <constraint firstAttribute="centerX" secondItem="Twt-q8-lyY" secondAttribute="centerX" id="XBd-az-xxU"/>
                            <constraint firstAttribute="centerX" secondItem="guT-e7-34C" secondAttribute="centerX" id="bp7-KP-TJQ"/>
                            <constraint firstItem="fSj-ve-lZL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="eaz-UK-i9O"/>
                            <constraint firstItem="guT-e7-34C" firstAttribute="top" secondItem="Twt-q8-lyY" secondAttribute="bottom" constant="8" id="fQI-mT-JmQ"/>
                            <constraint firstItem="guT-e7-34C" firstAttribute="top" secondItem="Twt-q8-lyY" secondAttribute="bottom" constant="8" id="mnB-rI-4fn"/>
                            <constraint firstItem="ZR0-1k-Jva" firstAttribute="top" secondItem="guT-e7-34C" secondAttribute="bottom" constant="8" id="pag-dL-hgJ"/>
                            <constraint firstItem="fSj-ve-lZL" firstAttribute="trailing" secondItem="Twt-q8-lyY" secondAttribute="trailing" id="snv-aF-NRo"/>
                            <constraint firstItem="WD9-fq-jyR" firstAttribute="top" secondItem="guT-e7-34C" secondAttribute="bottom" constant="8" id="tds-H9-WH2"/>
                            <constraint firstItem="ZR0-1k-Jva" firstAttribute="trailing" secondItem="guT-e7-34C" secondAttribute="trailing" id="xlP-Ra-nqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_confirm" destination="guT-e7-34C" id="bNo-2y-Orf"/>
                        <outlet property="tf_email" destination="fSj-ve-lZL" id="ih5-C9-3bI"/>
                        <outlet property="tf_password" destination="Twt-q8-lyY" id="rYZ-uw-JGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-110"/>
        </scene>
        <!--Login-->
        <scene sceneID="Xux-jo-0Qg">
            <objects>
                <viewController id="9hp-XE-96W" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrJ-jr-xK6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyy-yF-smt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBq-hH-Dxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-am-Y5m">
                                <rect key="frame" x="60" y="70" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Zv-FU-TNU"/>
                                    <constraint firstAttribute="height" constant="30" id="CIV-DK-h8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-EF-VLl">
                                <rect key="frame" x="60" y="108" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PNj-kh-Q9R"/>
                                    <constraint firstAttribute="height" constant="30" id="pGB-he-7qd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3F-iy-96M">
                                <rect key="frame" x="113" y="146" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="25i-dc-K2u"/>
                                    <constraint firstAttribute="height" constant="30" id="CKr-aP-SAf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_login_click:" destination="9hp-XE-96W" eventType="touchUpInside" id="zKG-RH-JUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nae-K4-jfi">
                                <rect key="frame" x="195" y="146" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="MTN-Jq-nJ7"/>
                                    <constraint firstAttribute="height" constant="30" id="ke6-hM-ckI"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_signup_click:" destination="9hp-XE-96W" eventType="touchUpInside" id="klK-6m-Ppy"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="O4e-sR-NGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdN-am-Y5m" firstAttribute="leading" secondItem="ocS-EF-VLl" secondAttribute="leading" id="Fz0-0m-z5W"/>
                            <constraint firstItem="ocS-EF-VLl" firstAttribute="top" secondItem="bdN-am-Y5m" secondAttribute="bottom" constant="8" id="Uzr-Ub-Plt"/>
                            <constraint firstItem="nae-K4-jfi" firstAttribute="trailing" secondItem="ocS-EF-VLl" secondAttribute="trailing" id="dCz-BT-FpU"/>
                            <constraint firstItem="bdN-am-Y5m" firstAttribute="top" secondItem="GrJ-jr-xK6" secondAttribute="bottom" constant="50" id="eYi-N8-Zwv"/>
                            <constraint firstItem="nae-K4-jfi" firstAttribute="top" secondItem="ocS-EF-VLl" secondAttribute="bottom" constant="8" id="rFB-uf-n8O"/>
                            <constraint firstItem="X3F-iy-96M" firstAttribute="leading" secondItem="ocS-EF-VLl" secondAttribute="leading" constant="53" id="sbd-Pt-vM5"/>
                            <constraint firstAttribute="centerX" secondItem="bdN-am-Y5m" secondAttribute="centerX" id="tRR-FX-KP8"/>
                            <constraint firstItem="X3F-iy-96M" firstAttribute="top" secondItem="ocS-EF-VLl" secondAttribute="bottom" constant="8" id="w8G-2G-958"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_email" destination="bdN-am-Y5m" id="BNq-Vm-GqX"/>
                        <outlet property="tf_password" destination="ocS-EF-VLl" id="7PO-lh-eTI"/>
                        <segue destination="ofe-Wc-NeR" kind="modal" identifier="segue_login_list" id="dYi-2S-OUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7Y-83-Tw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-110"/>
        </scene>
        <!--List-->
        <scene sceneID="E6X-LL-lN9">
            <objects>
                <tableViewController id="ofe-Wc-NeR" customClass="List" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xM1-5c-KRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5uK-er-PNw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uK-er-PNw" id="3ZV-Cq-SJh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ofe-Wc-NeR" id="5fL-vT-PQV"/>
                            <outlet property="delegate" destination="ofe-Wc-NeR" id="Lem-29-O6o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYF-nT-tsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="482"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
