<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s7y-lm-LLp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="MQF-xT-9bX">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="9jW-ar-1Pt" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7kD-vZ-Fo7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="fPZ-Pp-RhY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPZ-Pp-RhY" id="8kY-GF-rmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9jW-ar-1Pt" id="uuh-Re-sQM"/>
                            <outlet property="delegate" destination="9jW-ar-1Pt" id="bsQ-eR-FVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xzY-Dk-Vsk">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="1aH-fK-vCx">
                            <connections>
                                <action selector="bt_logout_click:" destination="9jW-ar-1Pt" id="kym-sv-DD8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a2A-f8-7YC">
                            <connections>
                                <action selector="bt_add_click:" destination="9jW-ar-1Pt" id="iOM-1h-s41"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="38W-Py-554" kind="push" identifier="segue_list_profile" id="H9Y-1f-KUl"/>
                        <segue destination="dmK-eU-eoC" kind="push" identifier="segue_list_add" id="Krf-ci-gHB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkF-ME-GzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="54"/>
        </scene>
        <!--Change Profile View Controller-->
        <scene sceneID="rgt-hr-xAe">
            <objects>
                <viewController id="38W-Py-554" customClass="ChangeProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5G-J9-HdP"/>
                        <viewControllerLayoutGuide type="bottom" id="09y-89-0wm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jV5-gA-Oy1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-FF-Y3l">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-Du-k1U">
                                        <rect key="frame" x="102" y="158" width="117" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="aW9-Kf-bf1"/>
                                            <constraint firstAttribute="height" constant="30" id="c0k-uo-VWB"/>
                                        </constraints>
                                        <state key="normal" title="Change Image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bt_changeimage_click:" destination="38W-Py-554" eventType="touchUpInside" id="NDm-0v-7vx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-5c-54D" customClass="MHTextField">
                                        <rect key="frame" x="70" y="196" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="1np-6H-non"/>
                                            <constraint firstAttribute="height" constant="30" id="R23-S7-y39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nao-pH-fGF" customClass="MHTextField">
                                        <rect key="frame" x="70" y="234" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Px8-cG-7tE"/>
                                            <constraint firstAttribute="width" constant="180" id="gdk-A5-0Dh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-DT-SEk">
                                        <rect key="frame" x="93" y="15" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="9Ib-3T-Ll8"/>
                                            <constraint firstAttribute="height" constant="135" id="tWD-rT-l0U"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-bb-kHH" customClass="MHTextField">
                                        <rect key="frame" x="70" y="310" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="BZQ-g1-hHD"/>
                                            <constraint firstAttribute="height" constant="30" id="yn3-WA-mPw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjv-RS-7Lz" customClass="MHTextField">
                                        <rect key="frame" x="70" y="272" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="52Y-bN-6T9"/>
                                            <constraint firstAttribute="height" constant="30" id="wCy-Uj-RO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="0Oq-cy-o49"/>
                                    <constraint firstAttribute="bottom" secondItem="SYj-bb-kHH" secondAttribute="bottom" constant="27" placeholder="YES" id="5WU-fx-e5d"/>
                                    <constraint firstAttribute="centerX" secondItem="nao-pH-fGF" secondAttribute="centerX" id="89d-9b-B4S"/>
                                    <constraint firstItem="SYj-bb-kHH" firstAttribute="top" secondItem="Gjv-RS-7Lz" secondAttribute="bottom" constant="8" id="B1Q-lf-UAC"/>
                                    <constraint firstItem="ftX-Du-k1U" firstAttribute="top" secondItem="ao4-DT-SEk" secondAttribute="bottom" constant="8" id="BIu-w1-N7A"/>
                                    <constraint firstItem="hrH-5c-54D" firstAttribute="top" secondItem="ftX-Du-k1U" secondAttribute="bottom" constant="8" id="CIj-8y-PD3"/>
                                    <constraint firstAttribute="centerX" secondItem="ao4-DT-SEk" secondAttribute="centerX" id="Cqr-CI-yPo"/>
                                    <constraint firstItem="Gjv-RS-7Lz" firstAttribute="top" secondItem="nao-pH-fGF" secondAttribute="bottom" constant="8" id="RVz-Xf-gxP"/>
                                    <constraint firstAttribute="trailing" secondItem="SYj-bb-kHH" secondAttribute="trailing" constant="70" placeholder="YES" id="Uly-1S-MN2"/>
                                    <constraint firstAttribute="centerX" secondItem="SYj-bb-kHH" secondAttribute="centerX" id="WPe-6Q-Vef"/>
                                    <constraint firstAttribute="centerX" secondItem="Gjv-RS-7Lz" secondAttribute="centerX" id="Wh6-k7-bMM"/>
                                    <constraint firstAttribute="centerX" secondItem="hrH-5c-54D" secondAttribute="centerX" id="Wos-c8-dKk"/>
                                    <constraint firstAttribute="centerX" secondItem="ftX-Du-k1U" secondAttribute="centerX" id="loK-XV-rd1"/>
                                    <constraint firstItem="ao4-DT-SEk" firstAttribute="top" secondItem="npZ-FF-Y3l" secondAttribute="top" constant="15" id="wnm-29-TEo"/>
                                    <constraint firstItem="nao-pH-fGF" firstAttribute="top" secondItem="hrH-5c-54D" secondAttribute="bottom" constant="8" id="x5c-nL-e2F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npZ-FF-Y3l" firstAttribute="top" secondItem="C5G-J9-HdP" secondAttribute="bottom" id="1Ma-Sd-Yx4"/>
                            <constraint firstItem="npZ-FF-Y3l" firstAttribute="leading" secondItem="jV5-gA-Oy1" secondAttribute="leading" id="S23-Ri-8xr"/>
                            <constraint firstAttribute="trailing" secondItem="npZ-FF-Y3l" secondAttribute="trailing" id="ZG7-JP-YSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNk-IV-2mP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ECX-AV-v1q">
                            <connections>
                                <action selector="bt_close_click:" destination="38W-Py-554" id="VFI-q7-EpC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UYp-vn-dTf">
                            <connections>
                                <action selector="bt_save_click:" destination="38W-Py-554" id="zYa-Wk-W03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BT_IMG" destination="ftX-Du-k1U" id="fxK-MT-lxC"/>
                        <outlet property="bt_save" destination="UYp-vn-dTf" id="u58-eE-BT9"/>
                        <outlet property="imageview" destination="ao4-DT-SEk" id="N2A-F1-ZjP"/>
                        <outlet property="tf_firstName" destination="hrH-5c-54D" id="CTV-FB-mkU"/>
                        <outlet property="tf_fullName" destination="Gjv-RS-7Lz" id="3Q4-90-thf"/>
                        <outlet property="tf_lastName" destination="nao-pH-fGF" id="OhU-fM-ylh"/>
                        <outlet property="tf_mobile" destination="SYj-bb-kHH" id="Jni-3L-kg4"/>
                        <segue destination="Afl-zX-k4U" kind="unwind" identifier="segue_profile_list" unwindAction="unwindToListViewController:" id="OHf-sM-vfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieB-8v-Aca" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Afl-zX-k4U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1269" y="348"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="bh0-to-ZVj">
            <objects>
                <viewController id="dmK-eU-eoC" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1m-T1-J2v"/>
                        <viewControllerLayoutGuide type="bottom" id="mES-10-t8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jV4-al-QWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li3-mt-2qR">
                                <rect key="frame" x="0.0" y="64" width="320" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD8-cZ-cCa">
                                        <rect key="frame" x="20" y="201" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6rq-dU-eAs"/>
                                            <constraint firstAttribute="width" constant="84" id="iIs-25-Czt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-ve-lKj" customClass="MHTextField">
                                        <rect key="frame" x="118" y="268" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FFj-vO-xbV"/>
                                            <constraint firstAttribute="width" constant="190" id="UjI-YJ-vOG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-a9-pxf" customClass="MHTextField">
                                        <rect key="frame" x="118" y="154" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="5gm-QZ-wgH"/>
                                            <constraint firstAttribute="height" constant="30" id="um6-Sx-Rme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-O7-OO1" customClass="MHTextField">
                                        <rect key="frame" x="118" y="192" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="BKh-sl-dr0"/>
                                            <constraint firstAttribute="height" constant="30" id="hef-ZQ-04r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71j-Nh-6sF">
                                        <rect key="frame" x="20" y="239" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="4yU-ek-88H"/>
                                            <constraint firstAttribute="height" constant="21" id="lTb-Gj-kXe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-bZ-xK8">
                                        <rect key="frame" x="20" y="163" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WuZ-gj-ImM"/>
                                            <constraint firstAttribute="width" constant="84" id="vQ5-Z0-3ae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-q8-WAU">
                                        <rect key="frame" x="20" y="277" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="3oD-ah-bTP"/>
                                            <constraint firstAttribute="height" constant="21" id="yfH-39-JeY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-gF-G7B" customClass="MHTextField">
                                        <rect key="frame" x="118" y="230" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="3hh-07-7PX"/>
                                            <constraint firstAttribute="height" constant="30" id="uQk-j5-e6X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Male.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-Sm-yTR">
                                        <rect key="frame" x="110" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7Ug-Uc-q8b"/>
                                            <constraint firstAttribute="height" constant="100" id="Udr-Ag-pmc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-wL-WgO">
                                        <rect key="frame" x="103" y="116" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="EhO-qA-Nre"/>
                                            <constraint firstAttribute="height" constant="30" id="e7Z-ml-nES"/>
                                        </constraints>
                                        <state key="normal" title="Change Image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bt_img:" destination="dmK-eU-eoC" eventType="touchUpInside" id="5yF-Jm-v2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="zUV-Sm-yTR" secondAttribute="centerX" id="17Y-Ro-hBy"/>
                                    <constraint firstItem="XMs-wL-WgO" firstAttribute="top" secondItem="zUV-Sm-yTR" secondAttribute="bottom" constant="8" id="6r1-4r-Z8D"/>
                                    <constraint firstItem="EBz-O7-OO1" firstAttribute="top" secondItem="fZB-a9-pxf" secondAttribute="bottom" constant="8" id="JnL-tb-cX8"/>
                                    <constraint firstItem="LD8-cZ-cCa" firstAttribute="bottom" secondItem="EBz-O7-OO1" secondAttribute="bottom" id="Khg-gh-IxT"/>
                                    <constraint firstAttribute="height" constant="325" id="Ntb-pi-1kX"/>
                                    <constraint firstAttribute="bottom" secondItem="Qlh-ve-lKj" secondAttribute="bottom" constant="49" placeholder="YES" id="P6L-Lf-RZv"/>
                                    <constraint firstItem="LD8-cZ-cCa" firstAttribute="leading" secondItem="PPr-q8-WAU" secondAttribute="leading" id="QNh-hf-DBV"/>
                                    <constraint firstItem="fZB-a9-pxf" firstAttribute="leading" secondItem="EBz-O7-OO1" secondAttribute="leading" id="R0U-q9-qEO"/>
                                    <constraint firstItem="Qlh-ve-lKj" firstAttribute="top" secondItem="xWj-gF-G7B" secondAttribute="bottom" constant="8" id="S6l-Vf-Bdl"/>
                                    <constraint firstItem="fZB-a9-pxf" firstAttribute="top" secondItem="XMs-wL-WgO" secondAttribute="bottom" constant="8" id="TGc-0X-I75"/>
                                    <constraint firstItem="zUV-Sm-yTR" firstAttribute="top" secondItem="li3-mt-2qR" secondAttribute="top" constant="8" id="Uum-wC-mUG"/>
                                    <constraint firstAttribute="trailing" secondItem="Qlh-ve-lKj" secondAttribute="trailing" constant="12" placeholder="YES" id="YZe-e6-W7C"/>
                                    <constraint firstAttribute="centerX" secondItem="rkc-bZ-xK8" secondAttribute="centerX" constant="98" id="d9o-ii-QQe"/>
                                    <constraint firstItem="xWj-gF-G7B" firstAttribute="top" secondItem="EBz-O7-OO1" secondAttribute="bottom" constant="8" id="eNI-C5-aUC"/>
                                    <constraint firstAttribute="centerX" secondItem="fZB-a9-pxf" secondAttribute="centerX" constant="-53" id="gdz-7D-gmh"/>
                                    <constraint firstItem="fZB-a9-pxf" firstAttribute="leading" secondItem="Qlh-ve-lKj" secondAttribute="leading" id="h11-8z-1kF"/>
                                    <constraint firstItem="fZB-a9-pxf" firstAttribute="bottom" secondItem="rkc-bZ-xK8" secondAttribute="bottom" id="k73-v9-8AU"/>
                                    <constraint firstItem="71j-Nh-6sF" firstAttribute="bottom" secondItem="xWj-gF-G7B" secondAttribute="bottom" id="qw3-br-q9c"/>
                                    <constraint firstItem="LD8-cZ-cCa" firstAttribute="leading" secondItem="rkc-bZ-xK8" secondAttribute="leading" id="s4N-Db-uef"/>
                                    <constraint firstItem="LD8-cZ-cCa" firstAttribute="leading" secondItem="71j-Nh-6sF" secondAttribute="leading" id="vGI-aP-uwD"/>
                                    <constraint firstItem="Qlh-ve-lKj" firstAttribute="bottom" secondItem="PPr-q8-WAU" secondAttribute="bottom" id="vVE-o7-MNq"/>
                                    <constraint firstAttribute="centerX" secondItem="XMs-wL-WgO" secondAttribute="centerX" id="wod-sr-PIh"/>
                                    <constraint firstItem="fZB-a9-pxf" firstAttribute="leading" secondItem="xWj-gF-G7B" secondAttribute="leading" id="xwf-DT-JnP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="li3-mt-2qR" firstAttribute="top" secondItem="T1m-T1-J2v" secondAttribute="bottom" id="LMM-Og-fbg"/>
                            <constraint firstItem="li3-mt-2qR" firstAttribute="leading" secondItem="jV4-al-QWB" secondAttribute="leading" id="QeV-c4-Xfh"/>
                            <constraint firstAttribute="trailing" secondItem="li3-mt-2qR" secondAttribute="trailing" id="bGR-TW-PHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEz-pM-1uV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6gt-Wa-CRy">
                            <connections>
                                <action selector="bt_cancel_click:" destination="dmK-eU-eoC" id="BAx-x2-4CF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XIo-02-Udr">
                            <connections>
                                <action selector="bt_save_click:" destination="dmK-eU-eoC" id="SWe-88-C4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageview" destination="zUV-Sm-yTR" id="G9w-GG-NL7"/>
                        <outlet property="tf_firstName" destination="fZB-a9-pxf" id="6zu-aq-GGq"/>
                        <outlet property="tf_fullName" destination="EBz-O7-OO1" id="a8x-XD-gff"/>
                        <outlet property="tf_lastName" destination="xWj-gF-G7B" id="9DE-BG-9d6"/>
                        <outlet property="tf_mobile" destination="Qlh-ve-lKj" id="gj2-H4-50C"/>
                        <segue destination="ESJ-TY-NKk" kind="unwind" identifier="segue_add_list" unwindAction="unwindToListViewController:" id="mP5-Fv-W9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1l-9R-oJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ESJ-TY-NKk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-212"/>
        </scene>
        <!--User-->
        <scene sceneID="dAO-Of-wgA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="m9a-b3-Hyt" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RG-6T-4PO"/>
                        <viewControllerLayoutGuide type="bottom" id="aks-Np-Zrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2F-tj-zDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0j-iq-snY">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="1CR-jd-EPl">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WJF-Pe-8I3">
                                            <connections>
                                                <action selector="bt_cancel_click:" destination="m9a-b3-Hyt" id="uRk-8s-ZZB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="vHe-Lu-3wf">
                                            <connections>
                                                <action selector="bt_save_click:" destination="m9a-b3-Hyt" id="xkh-59-d8e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPX-sA-JLU">
                                <rect key="frame" x="0.0" y="64" width="320" height="266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axH-eM-Nit">
                                        <rect key="frame" x="110" y="131" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XkP-GE-lHd"/>
                                            <constraint firstAttribute="width" constant="100" id="x2u-1G-90X"/>
                                        </constraints>
                                        <state key="normal" title="Change Image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bt_img_click:" destination="m9a-b3-Hyt" eventType="touchUpInside" id="NJC-7Z-CXm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-Wd-rQf">
                                        <rect key="frame" x="103" y="8" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="Ewl-fB-yG0"/>
                                            <constraint firstAttribute="width" constant="115" id="Nmj-pO-Io1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-9p-IVT">
                                        <rect key="frame" x="20" y="178" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D41-yu-lTw"/>
                                            <constraint firstAttribute="width" constant="78" id="VeM-Xy-8KT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-J6-dSq" customClass="MHTextField">
                                        <rect key="frame" x="103" y="169" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AlL-LG-guL"/>
                                            <constraint firstAttribute="width" constant="170" id="Gkq-sn-eS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-M9-cC8">
                                        <rect key="frame" x="20" y="216" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="So5-V4-IsX"/>
                                            <constraint firstAttribute="width" constant="78" id="thZ-Ff-KxG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-Sk-x90" customClass="MHTextField">
                                        <rect key="frame" x="103" y="207" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="949-cr-ffa"/>
                                            <constraint firstAttribute="width" constant="170" id="O23-xP-UxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="axH-eM-Nit" secondAttribute="centerX" id="5yh-E1-Sxl"/>
                                    <constraint firstAttribute="trailing" secondItem="QeL-Sk-x90" secondAttribute="trailing" constant="47" placeholder="YES" id="61X-ME-Rk5"/>
                                    <constraint firstItem="iZ1-Wd-rQf" firstAttribute="top" secondItem="sPX-sA-JLU" secondAttribute="top" constant="8" id="6Yp-Q0-T6a"/>
                                    <constraint firstAttribute="bottom" secondItem="QeL-Sk-x90" secondAttribute="bottom" constant="29" placeholder="YES" id="C1f-eJ-weh"/>
                                    <constraint firstItem="pWs-J6-dSq" firstAttribute="leading" secondItem="QeL-Sk-x90" secondAttribute="leading" id="NX6-Lh-5Iu"/>
                                    <constraint firstItem="itJ-M9-cC8" firstAttribute="leading" secondItem="FfX-9p-IVT" secondAttribute="leading" id="Qx5-Pu-a6s"/>
                                    <constraint firstItem="pWs-J6-dSq" firstAttribute="leading" secondItem="FfX-9p-IVT" secondAttribute="trailing" constant="5" id="UZJ-Eo-ByX"/>
                                    <constraint firstItem="iZ1-Wd-rQf" firstAttribute="leading" secondItem="pWs-J6-dSq" secondAttribute="leading" id="Uct-AE-wPV"/>
                                    <constraint firstAttribute="centerX" secondItem="iZ1-Wd-rQf" secondAttribute="centerX" id="Uh8-m8-DPW"/>
                                    <constraint firstItem="QeL-Sk-x90" firstAttribute="top" secondItem="pWs-J6-dSq" secondAttribute="bottom" constant="8" id="lcm-5f-isV"/>
                                    <constraint firstItem="pWs-J6-dSq" firstAttribute="top" secondItem="axH-eM-Nit" secondAttribute="bottom" constant="8" id="o6D-6D-dU1"/>
                                    <constraint firstItem="itJ-M9-cC8" firstAttribute="bottom" secondItem="QeL-Sk-x90" secondAttribute="bottom" id="sy5-ss-u9t"/>
                                    <constraint firstItem="FfX-9p-IVT" firstAttribute="bottom" secondItem="pWs-J6-dSq" secondAttribute="bottom" id="tD4-cj-V7V"/>
                                    <constraint firstAttribute="height" constant="266" id="yWj-kN-IZp"/>
                                    <constraint firstItem="axH-eM-Nit" firstAttribute="top" secondItem="iZ1-Wd-rQf" secondAttribute="bottom" constant="8" id="zAz-W2-9Ri"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0j-iq-snY" firstAttribute="leading" secondItem="N2F-tj-zDQ" secondAttribute="leading" id="1vv-fd-mRc"/>
                            <constraint firstItem="sPX-sA-JLU" firstAttribute="leading" secondItem="N2F-tj-zDQ" secondAttribute="leading" id="6vE-f6-iCR"/>
                            <constraint firstAttribute="centerX" secondItem="sPX-sA-JLU" secondAttribute="centerX" id="Iy5-z7-Qhj"/>
                            <constraint firstItem="T0j-iq-snY" firstAttribute="top" secondItem="1RG-6T-4PO" secondAttribute="bottom" id="JGQ-qE-XYb"/>
                            <constraint firstAttribute="trailing" secondItem="T0j-iq-snY" secondAttribute="trailing" id="MVF-DM-bGW"/>
                            <constraint firstItem="sPX-sA-JLU" firstAttribute="top" secondItem="T0j-iq-snY" secondAttribute="bottom" id="U0P-ZS-tAq"/>
                            <constraint firstAttribute="trailing" secondItem="sPX-sA-JLU" secondAttribute="trailing" id="XkE-a8-GIP"/>
                            <constraint firstAttribute="centerX" secondItem="T0j-iq-snY" secondAttribute="centerX" id="ZAN-Kb-z1Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="profile" id="Ltb-HJ-64g"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bt_img" destination="axH-eM-Nit" id="Z5W-GL-Xjd"/>
                        <outlet property="bt_save" destination="vHe-Lu-3wf" id="92U-O3-2Se"/>
                        <outlet property="imageview" destination="iZ1-Wd-rQf" id="gJs-42-iPn"/>
                        <outlet property="lb1" destination="FfX-9p-IVT" id="JYf-Z9-cJD"/>
                        <outlet property="lb2" destination="itJ-M9-cC8" id="u8z-Pq-Enl"/>
                        <outlet property="tf_1" destination="pWs-J6-dSq" id="85K-ut-fUK"/>
                        <outlet property="tf_2" destination="QeL-Sk-x90" id="hi7-hI-HTE"/>
                        <outlet property="tf_fullName" destination="pWs-J6-dSq" id="Zug-76-NRe"/>
                        <outlet property="tf_gender" destination="QeL-Sk-x90" id="PMf-Ix-FTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iD-o1-ncb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="603"/>
        </scene>
        <!--List-->
        <scene sceneID="Bt4-yI-XtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Q7-3k-prw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="Friend" id="Gw4-aG-8lb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bx4-ai-ggT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTx-OS-z1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jW-ar-1Pt" kind="relationship" relationship="rootViewController" id="kQU-KI-EZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noy-wP-Tlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pnh-ae-NVF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s7y-lm-LLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SaV-6j-Onp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Q7-3k-prw" kind="relationship" relationship="viewControllers" id="li0-fe-eHD"/>
                        <segue destination="m9a-b3-Hyt" kind="relationship" relationship="viewControllers" id="kh0-95-wxs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YE-Os-kLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friend" width="40" height="40"/>
        <image name="Male.jpeg" width="128" height="128"/>
        <image name="profile" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
