<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tes-Gm-0Ub">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rqL-tr-vyv">
            <objects>
                <viewController id="Tes-Gm-0Ub" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03O-62-B4H"/>
                        <viewControllerLayoutGuide type="bottom" id="u0t-ay-Sed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYL-A8-xfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-Tj-AGa">
                                <rect key="frame" x="0.0" y="20" width="320" height="368"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-Jg-NBB" customClass="MHButton">
                                        <rect key="frame" x="90" y="221" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="jwZ-J3-V8b"/>
                                            <constraint firstAttribute="height" constant="30" id="sZP-i4-7kY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bt_login_click:" destination="Tes-Gm-0Ub" eventType="touchUpInside" id="WSc-DY-tU7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="65" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-ps-Ohv" customClass="MHButton">
                                        <rect key="frame" x="168" y="221" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="5Cz-kx-xa5"/>
                                            <constraint firstAttribute="height" constant="30" id="ylB-HY-9V0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bt_signup_click:" destination="Tes-Gm-0Ub" eventType="touchUpInside" id="lFG-hp-QCB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="tf_password" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-8y-orp" customClass="MHTextField">
                                        <rect key="frame" x="15" y="173" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Wd4-ME-KsD"/>
                                            <constraint firstAttribute="height" constant="40" id="anm-W9-IIa"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Tes-Gm-0Ub" id="gUN-tJ-8Js"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tf_email" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-ey-5U7" customClass="MHTextField">
                                        <rect key="frame" x="15" y="125" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GGS-YY-nza"/>
                                            <constraint firstAttribute="width" constant="290" id="bgO-0T-twL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Tes-Gm-0Ub" id="LYp-c5-6fA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zLg-8y-orp" firstAttribute="top" secondItem="Pa6-ey-5U7" secondAttribute="bottom" constant="8" id="6rU-sz-X0P"/>
                                    <constraint firstAttribute="centerX" secondItem="Pa6-ey-5U7" secondAttribute="centerX" id="BKj-ik-v51"/>
                                    <constraint firstItem="1Kb-ps-Ohv" firstAttribute="top" secondItem="zLg-8y-orp" secondAttribute="bottom" constant="8" id="C8V-I2-YZD"/>
                                    <constraint firstItem="Pa6-ey-5U7" firstAttribute="top" secondItem="7g6-Tj-AGa" secondAttribute="top" constant="125" id="G7M-6c-VfS"/>
                                    <constraint firstAttribute="bottom" secondItem="1Kb-ps-Ohv" secondAttribute="bottom" constant="49" placeholder="YES" id="K65-uU-wVX"/>
                                    <constraint firstAttribute="trailing" secondItem="1Kb-ps-Ohv" secondAttribute="trailing" constant="87" placeholder="YES" id="R8s-O2-JZA"/>
                                    <constraint firstAttribute="centerX" secondItem="1Kb-ps-Ohv" secondAttribute="centerX" constant="-40.5" id="cGK-Av-gwv"/>
                                    <constraint firstAttribute="centerX" secondItem="bI9-Jg-NBB" secondAttribute="centerX" constant="40" id="jrq-Us-Qce"/>
                                    <constraint firstAttribute="centerX" secondItem="zLg-8y-orp" secondAttribute="centerX" id="vfE-QI-Z8n"/>
                                    <constraint firstItem="bI9-Jg-NBB" firstAttribute="top" secondItem="zLg-8y-orp" secondAttribute="bottom" constant="8" id="xlH-3Y-xtr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7g6-Tj-AGa" firstAttribute="leading" secondItem="jYL-A8-xfi" secondAttribute="leading" id="OP0-sY-SVg"/>
                            <constraint firstAttribute="trailing" secondItem="7g6-Tj-AGa" secondAttribute="trailing" id="UCg-SS-qbH"/>
                            <constraint firstItem="7g6-Tj-AGa" firstAttribute="top" secondItem="03O-62-B4H" secondAttribute="bottom" id="cBy-4T-VSi"/>
                            <constraint firstAttribute="centerX" secondItem="7g6-Tj-AGa" secondAttribute="centerX" id="gRE-EQ-TOp"/>
                            <constraint firstAttribute="centerY" secondItem="7g6-Tj-AGa" secondAttribute="centerY" constant="80" id="mjq-RD-Oc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JvU-d3-Lbo"/>
                    <connections>
                        <outlet property="tf_email" destination="Pa6-ey-5U7" id="z21-Ms-oQg"/>
                        <outlet property="tf_password" destination="zLg-8y-orp" id="Lns-0W-Ejn"/>
                        <segue destination="Wh5-7R-KCv" kind="modal" identifier="segue_login_signup" id="UUm-hu-0Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKe-iV-3AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-196"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="58J-CI-YOh">
            <objects>
                <viewController id="K6l-jx-5HF" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnt-jO-vlV"/>
                        <viewControllerLayoutGuide type="bottom" id="L7w-jN-hpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0K6-EK-ghD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEu-Ae-V05">
                                <rect key="frame" x="0.0" y="64" width="320" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-yk-xP7">
                                        <rect key="frame" x="115" y="15" width="90" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Wfj-ld-WWV"/>
                                            <constraint firstAttribute="width" constant="90" id="mh6-dq-evF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-YJ-aHN">
                                        <rect key="frame" x="110" y="113" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZYa-tU-1vE"/>
                                            <constraint firstAttribute="width" constant="100" id="ckb-Xp-kMi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Add photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bt_img:" destination="K6l-jx-5HF" eventType="touchUpInside" id="CNT-Vm-niq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-gl-8lv" customClass="MHTextField">
                                        <rect key="frame" x="15" y="151" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HmS-hf-gwC"/>
                                            <constraint firstAttribute="width" constant="290" id="LQp-ok-cPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-bE-mpq" customClass="MHTextField">
                                        <rect key="frame" x="15" y="199" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="17P-y5-WMv"/>
                                            <constraint firstAttribute="width" constant="290" id="qiw-Ze-aK1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="repeat password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTP-zG-yEF" customClass="MHTextField">
                                        <rect key="frame" x="15" y="247" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="8Vd-cY-kPH"/>
                                            <constraint firstAttribute="height" constant="40" id="iOe-gn-OsO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGv-RL-xz3" customClass="MHTextField">
                                        <rect key="frame" x="67" y="330" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XC-qB-yJB" customClass="MHTextField">
                                        <rect key="frame" x="67" y="292" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZTP-zG-yEF" firstAttribute="top" secondItem="GUY-bE-mpq" secondAttribute="bottom" constant="8" id="2wZ-2v-Dfe"/>
                                    <constraint firstAttribute="centerX" secondItem="BXT-yk-xP7" secondAttribute="centerX" id="9hN-tE-3fq"/>
                                    <constraint firstAttribute="centerX" secondItem="GUY-bE-mpq" secondAttribute="centerX" id="Brq-bk-XnX"/>
                                    <constraint firstItem="BXT-yk-xP7" firstAttribute="top" secondItem="kEu-Ae-V05" secondAttribute="top" constant="15" id="Ft9-wG-s8b"/>
                                    <constraint firstAttribute="centerX" secondItem="ZTP-zG-yEF" secondAttribute="centerX" id="JJZ-F7-LYP"/>
                                    <constraint firstAttribute="centerX" secondItem="4eW-YJ-aHN" secondAttribute="centerX" id="NJE-5p-eEC"/>
                                    <constraint firstItem="GUY-bE-mpq" firstAttribute="top" secondItem="eE1-gl-8lv" secondAttribute="bottom" constant="8" id="OGp-N6-slt"/>
                                    <constraint firstAttribute="centerX" secondItem="eE1-gl-8lv" secondAttribute="centerX" id="OUB-ri-w0y"/>
                                    <constraint firstItem="eE1-gl-8lv" firstAttribute="top" secondItem="4eW-YJ-aHN" secondAttribute="bottom" constant="8" id="bxS-AV-0CI"/>
                                    <constraint firstItem="4eW-YJ-aHN" firstAttribute="top" secondItem="BXT-yk-xP7" secondAttribute="bottom" constant="8" id="k0Z-9C-YMI"/>
                                    <constraint firstAttribute="height" constant="360" id="yOf-Nf-aLz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kEu-Ae-V05" firstAttribute="leading" secondItem="0K6-EK-ghD" secondAttribute="leading" id="DMZ-cg-O0M"/>
                            <constraint firstItem="kEu-Ae-V05" firstAttribute="top" secondItem="Dnt-jO-vlV" secondAttribute="bottom" id="VGR-6t-GYF"/>
                            <constraint firstAttribute="trailing" secondItem="kEu-Ae-V05" secondAttribute="trailing" id="nj1-8O-lNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="oiJ-4J-NA2">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="HrT-KM-ZzH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="bt_cancel_click:" destination="K6l-jx-5HF" id="O2b-gm-Qvo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="foZ-wa-GsP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="bt_signup_click:" destination="K6l-jx-5HF" id="PRs-YH-1Se"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bt_signup" destination="foZ-wa-GsP" id="055-49-guv"/>
                        <outlet property="imgUser" destination="BXT-yk-xP7" id="ttU-uB-KmU"/>
                        <outlet property="navigation" destination="oiJ-4J-NA2" id="FhL-8I-7bN"/>
                        <outlet property="tf_confirm" destination="ZTP-zG-yEF" id="CCz-Ej-meK"/>
                        <outlet property="tf_email" destination="eE1-gl-8lv" id="oBZ-2g-41B"/>
                        <outlet property="tf_gender" destination="uGv-RL-xz3" id="mzn-Ng-05M"/>
                        <outlet property="tf_name" destination="1XC-qB-yJB" id="uWU-fM-18p"/>
                        <outlet property="tf_password" destination="GUY-bE-mpq" id="Qoi-6Q-Rr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30e-LR-DWb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kxx-wF-F5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wh5-7R-KCv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6yc-hX-ynP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pz0-nJ-H2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6l-jx-5HF" kind="relationship" relationship="rootViewController" id="T1M-Yq-nGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOb-Mk-Bqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="175" height="180"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
